MONGO_URI = "mongodb+srv://sabineabouammar1:x6Iq1czCdiBxO2pC@cluster0.b7wny.mongodb.net/Aelta"
JWT_SECRET = your_secret_key
PORT = 5000
CLOUDINARY_CLOUD_NAME=dbpxflbcq
CLOUDINARY_API_KEY=193955174848688
CLOUDINARY_API_SECRET=q-OsoxZr7FGgK186sdOIaMcA6_g
